Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.packtpub.e4.junit.plugin
Bundle-Version: 1.2.3.RELEASE
Bundle-Vendor: PACKTPUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources
