Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.packtpub.e4.junit.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.junit.plugin.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.5",
 org.eclipse.swtbot.forms.finder;bundle-version="2.0.5",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.0.5",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
