# com.packtpub.e4

./: .gitignore  .project  COPYING.md  README.md  keystore  pom.xml
com.packtpub.e4.application/: .project  Application.e4xmi  build.properties  com.packtpub.e4.application.product  plugin.xml  pom.xml
com.packtpub.e4.application/OSGI-INF/: random.xml
com.packtpub.e4.application/css/: blue.css  default.css  green.css
com.packtpub.e4.application/src/com/packtpub/e4/application/: Activator.java  IStringService.java  RandomFunction.java  StringService.java
com.packtpub.e4.application/src/com/packtpub/e4/application/handlers/: AboutHandler.java  HelloHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.packtpub.e4.application/src/com/packtpub/e4/application/parts/: ClockPart.java  Hello.java  Rainbow.java  SamplePart.java  ThemePart.java
com.packtpub.e4.clock.ui/: .project  about.ini  build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.packtpub.e4.clock.ui/src/com/packtpub/e4/clock/ui/: Activator.java  ClockPreferencePage.java  ClockWidget.java  EclipsePreferencesScope.java
com.packtpub.e4.clock.ui/src/com/packtpub/e4/clock/ui/handlers/: HelloHandler.java  ShowTheTime.java
com.packtpub.e4.clock.ui/src/com/packtpub/e4/clock/ui/internal/: TimeZoneAdapterFactory.java  TimeZoneColumn.java  TimeZoneComparator.java  TimeZoneDialog.java  TimeZoneDisplayNameColumn.java  TimeZoneIDColumn.java  TimeZoneOffsetColumn.java  TimeZonePropertySource.java  TimeZoneSelectionListener.java  TimeZoneSummerTimeColumn.java  TimeZoneViewerComparator.java  TimeZoneViewerFilter.java
com.packtpub.e4.clock.ui/src/com/packtpub/e4/clock/ui/internal/css/: CSSPropertyClockHandler.java  ClockElement.java  ClockElementProvider.java
com.packtpub.e4.clock.ui/src/com/packtpub/e4/clock/ui/views/: ClockView.java  TimeZoneContentProvider.java  TimeZoneLabelProvider.java  TimeZoneTableView.java  TimeZoneTreeView.java  TimeZoneView.java
com.packtpub.e4.feature/: .project  feature.xml  pom.xml
com.packtpub.e4.headless.application/: .project  headless.product  plugin.xml  pom.xml
com.packtpub.e4.headless.application/src/com/packtpub/e4/headless/application/: Activator.java  Application.java
com.packtpub.e4.hello.ui/: .project  breakpoints.bkpt  chapter1-hero.bkpt  chapter1.bkpt  plugin.xml  pom.xml
com.packtpub.e4.hello.ui/src/com/packtpub/e4/hello/ui/: Activator.java
com.packtpub.e4.hello.ui/src/com/packtpub/e4/hello/ui/handlers/: SampleHandler.java  Utility.java
com.packtpub.e4.junit.example/: .project  pom.xml
com.packtpub.e4.junit.example/src/com/packtpub/e4/junit/example/: MathUtil.java  MathUtilTest.java
com.packtpub.e4.junit.plugin/: .project  pom.xml
com.packtpub.e4.junit.plugin/src/com/packtpub/e4/junit/plugin/: Activator.java  PlatformTest.java  UITest.java
com.packtpub.e4.migration/: .project  fragment.e4xmi  plugin.xml
com.packtpub.e4.migration/src/com/packtpub/e4/migration/: Activator.java
com.packtpub.e4.migration/src/com/packtpub/e4/migration/views/: DoubleClick.java  HandlerOne.java  HandlerTwo.java  SampleView.java
com.packtpub.e4.minimark.ui/: .project  in.txt  out.sample.txt  plugin.xml  pom.xml
com.packtpub.e4.minimark.ui/src/com/packtpub/e4/minimark/ui/: Activator.java  AddMinimarkHandler.java  MinimarkBuilder.java  MinimarkEditor.java  MinimarkNature.java  MinimarkTranslator.java  MinimarkVisitor.java
com.packtpub.e4.product/: .project  com.packtpub.e4.application.product  pom.xml
com.packtpub.e4.target/: .project  com.packtpub.e4.target.target  pom.xml
com.packtpub.e4.target.mars/: .project  com.packtpub.e4.target.mars.target  pom.xml
com.packtpub.e4.timezones/: .project  pom.xml
com.packtpub.e4.timezones/OSGI-INF/: com.packtpub.e4.timezones.internal.EchoServiceFactory.xml  com.packtpub.e4.timezones.internal.TimeZonesProvider.xml  timezones.xml
com.packtpub.e4.timezones/src/com/packtpub/e4/timezones/: TimeZonesFactory.java  TimeZonesService.java
com.packtpub.e4.timezones/src/com/packtpub/e4/timezones/internal/: EchoServer.java  EchoServiceFactory.java  TimeZoneComparator.java  TimeZonesActivator.java  TimeZonesProvider.java
com.packtpub.e4.tycho/: .project  pom.xml
com.packtpub.e4.tycho/src/main/java/com/packtpub/e4/: App.java
com.packtpub.e4.tycho/src/test/java/com/packtpub/e4/: AppTest.java
com.packtpub.e4.update/: .gitignore  .project  category.xml  pom.xml  site.xml
