Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timezones
Bundle-SymbolicName: com.packtpub.e4.timezones
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PACKTPUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Doesnt-Work-Require-Capability: osgi.extender;osgi.extender="osgi.component"
