Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: com.packtpub.e4.clock.ui;singleton:=true
Bundle-Version: 1.2.3.RELEASE
Bundle-Activator: com.packtpub.e4.clock.ui.Activator
Bundle-Vendor: PacktPub
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.core;resolution:=optional,
 org.eclipse.e4.ui.css.swt;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.statusreporter,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 javax.inject;version="1.0.0"
Export-Package: com.packtpub.e4.clock.ui
