<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packtpub.e4</groupId>
    <artifactId>com.packtpub.e4.parent</artifactId>
    <version>1.2.3.RELEASE</version>
  </parent>
  <groupId>com.packtpub.e4</groupId>
  <artifactId>com.packtpub.e4.junit.example</artifactId>
  <!-- version defaults to the same value as the parent -->
  <!--version>1.0.0-SNAPSHOT</version-->
  <packaging>jar</packaging>
  <build>
    <testSourceDirectory>src</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
